<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/menu_profile"
        android:title="My Profile"/>

    <item
        android:id="@+id/menu_borrowed"
        android:title="My Borrowed Items"/>

    <item
        android:id="@+id/menu_add_item"
        android:title="Add Item"/>

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"/>

</menu>