<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Samosa"
        android:textColor="#1A1A1A"
        android:textSize="13sp"
        android:paddingStart="12dp" />

    <TextView
        android:id="@+id/tvItemQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2"
        android:textColor="#5A5A5A"
        android:textSize="13sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="₹30"
        android:textColor="#1A1A1A"
        android:textSize="13sp"
        android:gravity="center" />

</LinearLayout>
